page{
    background: #fff;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.swiper_box {
    width: 100%;
    height: 260rpx;

}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

.marquee_box {
  width: 100%;
  position: relative;
  height: 72rpx;
  overflow: hidden;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 16rpx;
  color: #479de6;
}